# aps-training-materials

./: College ID.docx  README.md  pom.xml
src/main/java/: SelfTest.java
src/main/java/com/activiti/extension/bean/: ServiceTaskTraining.java  TrainingListener.java  UtilsTraining.java
src/main/java/com/activiti/extension/conf/: MyJavaDelegate.java
src/main/resources/: alfresco_training.properties
